.bt-page {
  &--content {
    &:after {
      content: "";
      display: block;
    }
  }
}
.bt-main-content-ss {
  padding: 100px 0;
  @media (max-width: $break-md) {
    padding: 60px 0;
  }
}
.no-results {
  form {
    input.search-field {
      width: 100%;
      margin-bottom: 8px;
      max-width: 775px;
    }
  }
}
.__bt-post-style-default {
  .bt-post {
    &--inner {
      position: relative;

      &:hover {
        .bt-post {
          &--featured {
            .bt-cover-image {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }

    &--featured {
      .bt-cover-image {
        padding: 0;
        min-height: 308px;
        border-radius: 0;
        img {
          transform: scale(1);
          transition: all 3s cubic-bezier(0.11, 0.52, 0.53, 0.79) 0s;
        }
      }
    }
    &--wrap-image {
      position: relative;
    }
    &--publish {
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      background: rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(6px);
      display: inline-block;
      position: absolute;
      bottom: 20px;
      left: 20px;
      padding: 2px 16px 6px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-transform: capitalize;
      text-align: center;
      color: #fff;
      span {
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        display: block;
      }
    }
    &--content {
      padding-top: 24px;
    }

    &--title {
      margin: 0;
      line-height: 1;
      word-break: break-word;
      a {
        color: $color-primary;
        font-family: $text-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 133.333%;
        &:hover {
          color: $color-accent;
        }
      }
    }

    &--excerpt {
      color: $color-text;
      font-family: $text-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 162.5%;
      margin-top: 12px;
    }
    &--infor {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .bt-post-author-w-avatar{
          position: relative;
          padding-right: 18px;
          margin-right: 17px;
          &::after{
            content: "";
            display: block;
            width: 1px;
            height: 16px;
            background: #e4e4e4;
            top: 50%;
            position: absolute;
            right: 0;
            transform: translateY(-50%);
          }
      }
      .bt-reading-time{
        font-size: 16px;
        line-height: 30px;
        margin: 0;
        font-weight: 400;
      }
    }
  }
}

.__bt-post-style-1 {
  .bt-post {
    padding-top: 20px;
    border-top: 1px solid #e4e4e4;
    margin-top: 20px;
    position: relative;
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: span 3;
      padding-top: 0;
      border-top: none;
      margin-top: 0;
      &::before {
        content: "";
        background: #e4e4e4;
        right: -30px;
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
      }
      .bt-post--inner {
        height: 100%;
        .bt-post--featured {
          width: 100%;
          height: 100%;
          .bt-cover-image {
            width: 100%;
            height: 100%;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(24, 27, 49, 0.1) 100%);
              width: 100%;
              height: 100%;
              z-index: 1;
            }
          }
        }
        .bt-post--content {
          position: absolute;
          left: 30px;
          bottom: 30px;
          right: 30px;
          width: auto;
          z-index: 2;
          @media (max-width: $break-xs) {
            left: 20px;
            bottom: 20px;
            right: 20px;
          }
          .bt-post--title {
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            color: #fff;
            margin-bottom: 8px;
            a{
              color: inherit;
            }
            @media (max-width: $break-xs) {
              font-size: 22px;
              line-height: 1.3;
            }
          }
          .bt-post--publish {
            color: #fff;
          }
        }
      }
    }
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      grid-column: 2 / 3;
    }
    &:nth-child(2) {
      grid-row: 1;
      padding-top: 0;
      border-top: none;
      margin-top: 0;
    }

    &:nth-child(3) {
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-row: 3;
    }
    @for $i from 5 through 30 {
      &:nth-child(#{$i}) {
        grid-column: span 1;
      }
      &:nth-child(#{$i}) {
        grid-row: span 1;
      }
    }
    &--inner {
      position: relative;
      overflow: hidden;
      display: flex;
      gap: 20px;
      align-items: center;
      @media (max-width: $break-xs) {
        gap: 15px;
      }
    }
    &--featured {
      position: relative;
      width: 160px;
      .bt-cover-image {
        min-height: 120px;
        border-radius: 4px;
      }
      @media (max-width: $break-xs) {
        width: 120px;
        .bt-cover-image {
          min-height: 90px;
        }
      }
    }

    &--content {
      width: calc(100% - 180px);
      @media (max-width: $break-xs) {
        width: calc(100% - 135px);
      }
    }
    &--publish {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      color: $color-text;
    }

    &--title {
      color: $color-primary;
      font-family: $secondary-font;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      margin: 0 0 12px 0;
      @media (max-width: $break-xs) {
        font-size: 18px;
        line-height: 1.3;
        margin: 0 0 8px 0;
      }
      a {
        @extend .__bt-max-line-ellipsis;
      }
    }
    @media (max-width: $break-md) {
      grid-column: auto !important;
      grid-row: auto !important;
      &:first-child {
        padding-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 20px;
        &::before {
          display: none;
        }
      }
    }
  }
}
.bt-sidebar {
  font-size: 16px;
}
.bt-main-post-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .bt-main-post-col {
    width: calc(66.66% - 15px);
  }
  .bt-sidebar-col {
    width: calc(33.33% - 15px);
  }
  @media (max-width: $break-md) {
    flex-direction: column;
    .bt-main-post-col,
    .bt-sidebar-col {
      width: 100%;
    }
  }
}
.bt-post-author-w-avatar {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 8px;
  &--thumbnail {
    display: flex;
    align-items: center;
    img {
      height: 28px;
      border-radius: 50%;
      width: 28px;
    }
  }
  &--name {
    .bt-post-author-w-avatar & {
      font-size: 16px;
      line-height: 30px;
      margin: 0;
      font-weight: 400;
      text-transform: capitalize;
      span {
        color: $color-text;
        text-transform: lowercase;
      }
    }
  }
}
.bt-list-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @extend .__bt-post-style-default;
  .search & {
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $break-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $break-sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: $break-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.bt-pagination {
  @extend .__bt-pagination-style;
}
.bt-main-image-full {
  .bt-cover-image {
    aspect-ratio: 3 / 2;
    max-height: 656px;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }
}
.bt-container-single {
  max-width: 970px;
  margin: 0 auto 100px;
  padding: 40px 60px 0px 60px;
  border-radius: 12px;
  background: #fff;
  margin-top: -100px;
  position: relative;
  box-sizing: border-box;
  @media (max-width: 1050px) {
    margin-top: 0;
  }
  @media (max-width: $break-md) {
    margin: 0 auto 60px;
    padding: 40px 15px 0;
  }
}
.bt-main-post {
  .bt-post {
    &--category {
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      a {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: $color-primary;
        &:hover {
          color: $color-accent;
        }
      }
    }
    &--title {
      word-break: break-word;
      margin: 16px 0;
      color: $color-primary;
      text-transform: capitalize;
      font-size: 56px;
      font-style: normal;
      font-weight: 700;
      line-height: 68px;
      text-align: center;
      @media (max-width: $break-md) {
        font-size: 40px;
        line-height: 1.2;
      }
      a {
        display: inline-block;
      }
    }
    &--meta {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      justify-content: center;
      .bt-meta {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        color: $color-primary;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 8px;
        &:not(:last-child) {
          padding-right: 16px;
          margin-right: 16px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 16px;
            background-color: #e4e4e4;
            display: block;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
          }
        }
        svg {
          height: 20px;
        }
        a {
          display: flex;
          align-items: center;
          gap: 8px;
          &:hover {
            color: $color-accent;
          }
        }
      }
    }
    &--content {
      margin: 40px 0;
      @extend .__bt-format-post-content;
      &:after {
        content: "";
        display: block;
        clear: both;
      }
      a {
        text-decoration: underline;
      }
      .page-links {
        margin-top: 40px;
      }
    }
  }
  @media (max-width: $break-xs) {
    .bt-post {
      &--title {
        font-size: 28px;
        margin: 10px 0;
      }
      &--content {
        margin: 20px 0;
      }
      &--meta .bt-meta {
        font-size: 14px;
        &:not(:last-child) {
          padding-right: 10px;
          margin-right: 10px;
          position: relative;
        }
      }
    }
  }
}
.bt-main-actions {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.bt-post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  svg {
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: $color-primary;
  }
  a {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    font-family: $primary-font;
    color: $color-primary;
    text-transform: capitalize;
    background-color: $color-background;
    border-radius: 24px;
    &:hover {
      background-color: $color-accent;
      color: #fff;
    }
  }
  @media (max-width: 600px) {
    gap: 6px;
    a {
      font-size: 14px;
    }
  }
}

.bt-post-share {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  span {
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-right: 4px;
    color: $color-primary;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 4px 12px;
    align-items: center;
  }
  a {
    color: $color-primary;
    display: flex;
    width: 40px;
    height: 40px;
    background: $color-background;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover {
      background: $color-accent;
      svg {
        fill: #fff;
        path {
          fill: #fff;
        }
      }
    }
    svg {
      fill: currentColor;
      path {
        fill: currentColor;
      }
    }
  }
}
.bt-form-search {
  padding-bottom: 50px;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 50px;
  @media (max-width: $break-sm) {
    padding-bottom: 35px;
    margin-bottom: 35px;
  }
  .bt-form-head {
    color: $color-primary;
    font-family: $secondary-font;
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 30px 0;
    text-transform: capitalize;
    @media (max-width: $break-sm) {
      font-size: 35px;
      margin: 0 0 20px 0;
    }
    @media (max-width: $break-xs) {
      font-size: 32px;
    }
  }
  form {
    display: flex;
    margin-bottom: 0;
    label {
      margin: 0;
      width: 100%;
      input {
        width: 100%;
        border-right: none;
        border-radius: 10px 0 0 10px;
        padding: 14px 16px;
        border: 1px solid #e4e4e4;
      }
    }
    input[type="submit"] {
      border-radius: 0 10px 10px 0;
    }
  }
}

.bt-post-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  margin-top: 40px;
  padding: 24px 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  &--item {
    position: relative;
    width: calc(50% - 20px);
    &.bt-prev {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: -20px;
        width: 1px;
        height: 60px;
        background: #e4e4e4;
      }
    }
    &.bt-next {
      text-align: right;
      margin-left: 50%;
    }
    &.bt-prev + &.bt-next {
      margin-left: 0;
    }
    span {
      display: block;
      margin-bottom: 4px;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 1.2px;
      color: $color-accent;
      text-transform: uppercase;
    }
    .bt-post-nav & h3 {
      word-break: break-word;
      margin: 0;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      a {
        &:hover {
          color: $color-accent;
        }
      }
    }
  }
  @media (max-width: $break-sm) {
    &--item {
      span {
        font-size: 13px;
      }
      h3 {
        font-size: 20px;
      }
    }
  }
  @media (max-width: $break-xs) {
    &--item {
      width: 100%;
      &.bt-prev:before {
        display: none;
      }
      &.bt-next {
        text-align: left;
        margin-left: 0;
      }
    }
  }
}
