.elementor-element {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
}
.bt-popup-search {
  &.elementor-popup-modal {
    .dialog-widget-content {
      position: initial;
      box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
      .e-search-form {
        .e-search-label {
          svg {
            top: 54%;
          }
        }
      }
      @media (max-width: $break-sm) {
        width: 100%;
      }
    }
  }
}
.elementor-element {
  .elementor-shape {
    &.elementor-shape-bottom {
      z-index: 2;
    }
  }
  &.elementor-widget-loop-carousel {
    .swiper-pagination {
      left: calc(var(--dots-horizontal-position) + var(--dots-horizontal-offset));
      transform: translate(
        calc(var(--dots-horizontal-transform) * var(--horizontal-transform-modifier)),
        var(--dots-vertical-transform)
      );
      width: -moz-max-content;
      width: max-content;
    }
  }
}
.elementor-lightbox .elementor-video-container .elementor-video-landscape,
.elementor-lightbox .elementor-video-container .elementor-video-portrait,
.elementor-lightbox .elementor-video-container .elementor-video-square {
  max-width: 90%;
}
.elementor-widget-heading .elementor-heading-title {
  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
  }

  a {
    display: inline-block;
    color: $color-accent !important;
    text-decoration: underline;
  }
}

.elementor-headline,
.elementor-widget-image img {
  margin: 0;
}

.elementor-widget-text-editor {
  .elementor-widget-container,
  .elementor-text-editor {
    > *:last-child {
      margin-bottom: 0;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: inherit;
    margin: 0 0 16px;
  }
}

.elementor-widget-icon {
  line-height: 0;
}

.elementor-button .elementor-button-icon {
  display: flex;
}

.elementor-image-box-img img {
  margin: 0;
}

.elementor-widget-woocommerce-menu-cart {
  line-height: 1;

  .elementor-button-icon {
    display: flex;
  }
}

.elementor-pagination {
  @extend .__bt-pagination-style;

  .page-numbers {
    &.prev,
    &.next {
      font-size: inherit;
    }
  }

  span {
    &.prev,
    &.next {
      display: none;
    }
  }
}

.elementor-widget-form {
  .elementor-field,
  .elementor-field-textual {
    outline: none !important;
    box-shadow: none !important;
  }

  .elementor-form {
    ::-webkit-input-placeholder {
      opacity: 1 !important;
    }

    ::-moz-placeholder {
      opacity: 1 !important;
    }

    :-ms-input-placeholder {
      opacity: 1 !important;
    }

    .elementor-field,
    .elementor-field-textual {
      padding: 0 8px;
    }
  }

  .elementor-form[name="Contact With Us"] {
    .elementor-field-type-submit {
      justify-content: center;

      .elementor-button {
        flex-basis: auto;
      }
    }
  }
}

.elementor-widget-shortcode {
  width: 100%;

  .tnp-subscription {
    margin: 0 auto;
    @extend .__bt-newsletter-form-style;
  }
}

.elementor-widget-loop-grid {
  .elementor-posts-masonry {
    .bt-post--featured .bt-cover-image {
      padding-bottom: 0 !important;

      img {
        position: static;
      }
    }
  }

  .elementor-loop-container {
    .e-loop-item {
      > .elementor-section-wrap,
      .e-parent {
        height: 100%;

        .elementor-widget {
          height: 100%;

          article.bt-post {
            height: 100%;

            .bt-post--inner {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

.bt-align-left {
  .elementor-counter {
    .elementor-counter-number-prefix,
    .elementor-counter-number-suffix {
      flex-grow: unset;
    }

    .elementor-counter-title {
      text-align: left;
    }
  }
}

.bt-elwg-site-infor {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 50px;
  &.bt-no-show-icon {
    svg {
      display: none;
    }
    span {
      width: 100%;
    }
  }
  &--item {
    font-family: $primary-font;
    font-size: 14px;
    line-height: 22px;
    color: $color-primary;
    font-weight: 400;
    a {
      display: flex;
      align-items: center;
      grid-gap: 8px;
    }
    &.address,
    &.time {
      display: flex;
      align-items: center;
      grid-gap: 8px;
    }

    span {
      width: calc(100% - 28px);
    }

    svg {
      display: inline-block;
      width: 21px;
      height: 21px;
    }
  }

  &.separator {
    .bt-elwg-site-infor {
      &--item {
        position: relative;

        &:not(:last-child) {
          &::before {
            content: " ";
            display: inline-block;
            height: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: $color-secondary;
          }
        }
      }
    }
  }

  &.separator-tb-hide {
    .bt-elwg-site-infor--item:not(:last-child)::before {
      @media (min-width: 768px) and (max-width: 1024.98px) {
        content: none !important;
      }
    }
  }

  &.separator-mb-hide {
    .bt-elwg-site-infor--item:not(:last-child)::before {
      @media (max-width: 767.98px) {
        content: none !important;
      }
    }
  }

  &--style-1 {
    row-gap: 40px;
    .bt-elwg-site-infor {
      &--item {
        > a {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        &-icon {
          min-width: 56px;
          min-height: 56px;
          background-color: $color-secondary;
          border: 1px solid $color-secondary;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          svg {
            width: 100%;
            height: auto;
            max-width: 30px;
            margin: 0;
          }
        }
        &-content {
          h4 {
            color: $color-primary;
            text-align: left;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
          }
          span {
            color: $color-primary;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
          }
        }

        &.address {
          display: flex;
          align-items: center;
          gap: 18px;
        }
      }
    }
  }
}

.bt-elwg-site-social,
.bt-elwg-site-social-style-2 {
  @extend .__bt-socials-style;
}

.bt-elwg-site-social-style-2 {
  gap: 16px;
  .bt-title {
    margin: 0;
  }
  a {
    width: auto;
    height: auto;
    background: transparent !important;
    border-radius: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    svg {
      fill: $color-primary;
      width: auto;
      height: 18px;
      transition: $transition;
    }

    &:hover {
      svg {
        fill: $color-accent;
      }
    }
  }
}

.bt-elwg-site-copyright {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 150%;
  color: $color-primary;

  a {
    color: $color-accent;

    .elementor & {
      text-decoration: underline;
    }
  }
}

.bt-elwg-instagram-posts {
  @extend .__instagram-posts-style;
}

.bt-elwg-page-breadcrumb {
  .bt-page-breadcrumb {
    position: relative;
    z-index: 3;
    text-align: center;
    text-transform: capitalize;
    word-break: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    color: rgba(33, 33, 33, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    .bt-deli {
      display: flex;
    }
    a {
      color: $color-primary;
    }
    .current {
      color: rgba(33, 33, 33, 0.5);
    }
    @media (max-width: $break-sm) {
      flex-wrap: wrap;
    }
  }
}

.bt-elwg-post-grid {
  &--default {
    @extend .__bt-post-style-default;

    .bt-post-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      .bt-post {
        width: calc(33.33% - 20px);

        @media (max-width: $break-md) {
          width: calc(50% - 15px);
        }

        @media (max-width: $break-sm) {
          width: 100%;
        }
      }
    }
  }

  &--style-1 {
    @extend .__bt-post-style-1;

    .bt-post-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 60px;
      width: 100%;
      @media (max-width: $break-md) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.bt-elwg-post-loop-item {
  &--default {
    @extend .__bt-post-style-default;
  }
}

.bt-elwg-testimonial-loop-item {
  &--default {
    .bt-post {
      padding: 24px;
      border: 1px solid #e4e4e4;
      border-radius: 8px;
      background-color: #ffffff;
      &--inner {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      &--rating {
        display: flex;
        margin-bottom: 8px;
        svg {
          vertical-align: middle;
          width: 18px;
          height: 18px;
        }
      }

      &--desc {
        color: $color-primary;
        font-family: $text-font;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 166%;
        position: relative;
        > * {
          margin-left: auto;
          margin-right: auto;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &--infor {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 20px;
        transition: all 0.3s;
        border-top: 1px solid #e4e4e4;
        margin-top: 16px;
        gap: 16px;
      }

      &--avatar {
        display: flex;
        overflow: hidden;
        width: 60px;
        height: 60px;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &--title {
        color: $color-primary;
        font-family: $text-font;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 8px;
      }

      &--meta {
        .bt-post--package {
          color: $color-primary;
          font-family: $text-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 150%;
          text-transform: capitalize;
        }

        .bt-post--date {
          margin-top: 4px;
          color: #a2a3ab;
          font-family: $text-font;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
        }
      }
    }
  }
}

.bt-elwg-service-list {
  &--default {
    .bt-service-list {
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
    }

    .bt-service-list-item {
      display: flex;
      grid-gap: 10px;
      align-items: center;
    }

    .bt-post {
      &--icon {
        height: 20px;
      }

      &--title {
        color: $color-primary;
        font-family: $secondary-font;
        font-size: 20px;
        font-weight: 500;

        a {
          color: $color-primary;
          font-family: $secondary-font;
          font-size: 20px;
          font-weight: 500;

          &:hover {
            color: $color-accent;
          }
        }
      }
    }
  }
}

.bt-elwg-service-loop-item {
  &--default {
    @extend .__bt-service-style-default;
  }
  &--style-1 {
    @extend .__bt-service-style-1;
  }
  &--menu {
    .bt-post {
      border: 1px solid #e4e4e4;
      border-radius: 12px;
      padding: 20px;
      &--title {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        color: $color-primary;
        margin: 0 0 4px 0;
      }
      &--excerpt {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        color: $color-text;
        overflow: hidden;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.bt-elwg-highlighted-heading {
  display: flex;
  justify-content: start;
  align-items: center;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    max-width: fit-content;
    z-index: 9;
    color: $color-primary;

    a,
    span {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      letter-spacing: inherit;
      color: inherit;
      display: inline-block;
    }

    .bt-small {
      font-size: 72%;
    }
  }

  .__text-highlighted {
    position: relative;
    color: $color-accent;
    display: initial;

    img {
      position: absolute;
      min-width: calc(100% + 70%);
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      cursor: pointer;
    }
  }

  &.animationed {
    .__text-highlighted {
      img {
        animation: effectScaleAnimation 2s ease-in-out infinite;
      }
    }
  }
}

.dialog-lightbox-widget {
  .elementor-slideshow__header {
    width: auto;
  }
}

.elementor-widget-button {
  .elementor-button-icon svg {
    width: auto;
  }
}

.elementor-widget-image-box {
  .elementor-image-box {
    &-description {
      a {
        font-weight: 700;
        text-decoration: underline;
      }
    }
  }
}

.bt-elwg-mini-cart {
  &--default {
    .bt-mini-cart {
      a {
        position: relative;
        display: flex;
        svg {
          display: flex;
          width: 24px;
          height: 24px;
          align-items: center;
          justify-content: center;
        }
        span {
          font-weight: 500;
          border-radius: 100%;
          color: #fff;
          display: block;
          font-size: 10px;
          height: 16px;
          inset-inline-end: -0.7em;
          line-height: 16px;
          min-width: 16px;
          top: -4px;
          right: -4px;
          position: absolute;
          text-align: center;
          background: $color-primary;
        }
      }
    }
  }
}
.bt-elwg-location-list {
  &--default {
    .bt-location-icon {
      width: 67px;
      height: 67px;
      background-color: $color-accent;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px 10px 10px 25px;

      svg {
        width: 100%;
        height: auto;
        max-width: 30px;
        margin: 0;
        display: inline-block;
      }
    }

    .bt-more-info {
      color: $color-accent;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 16px 0 0 0;
      cursor: pointer;

      svg {
        transition: transform 0.6s ease;
        transform: rotate(0);
      }

      &.active {
        svg {
          transform: rotate(-180deg);
        }
      }
    }

    .bt-location-list {
      &--item {
        padding-bottom: 21px;
        margin-bottom: 27px;
        border-bottom: 1px solid #e9e9e9;
      }

      &--heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;

        @media (max-width: $break-xs) {
          flex-direction: column;
          align-items: flex-start;
        }

        &-infor {
          display: flex;
          grid-gap: 20px;

          @media (max-width: $break-xs) {
            grid-gap: 15px;
          }

          .bt-location-title-wrap {
            width: calc(100% - 87px);

            h2 {
              color: $color-primary;
              font-family: $secondary-font;
              font-size: 28px;
              font-style: normal;
              font-weight: 700;
              line-height: 33px;
              margin: 0 0 6px 0;

              @media (max-width: $break-xs) {
                grid-gap: 15px;
              }
            }

            span {
              color: $color-text;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
            }
          }
        }

        &-button {
          text-align: right;
          display: flex;

          a {
            border: 3px solid $color-accent;
            color: $color-accent;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            padding: 14px 35px;
            border-radius: 10px 10px 25px 10px;

            &:hover {
              color: #fff;
              background: $color-accent;
            }
          }
        }
      }

      &--content {
        margin-top: 33px;
        display: none;

        &.oppen {
          display: block;
        }
      }

      &--inner {
        background: #f6f3ee;
        padding: 40px 50px 45px 36px;
        display: flex;
        border-radius: 20px 20px 0 0;

        @media (max-width: $break-sm) {
          padding: 30px 20px;
          flex-direction: column;
          gap: 20px;
        }
      }

      &--oppening-hours {
        display: flex;
        gap: 10px;
        width: 50%;
        padding-right: 50px;

        @media (max-width: $break-sm) {
          width: 100%;
          padding-right: 0;
        }

        .bt-location-icon-oppening {
          width: 52px;

          svg {
            width: 100%;
          }
        }

        .bt-location-time {
          width: calc(100% - 62px);

          h3 {
            color: $color-primary;
            font-family: $secondary-font;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            margin: 0 0 22px 0;
          }

          &--item {
            display: flex;
            column-gap: 15px;
            flex-direction: column;

            &:not(:last-child) {
              padding-bottom: 14px;
              margin-bottom: 10px;
              border-bottom: 1px solid #c2c2c2;
            }
          }

          &--title {
            color: $color-text;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
          }

          &--hours {
            color: $color-accent;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            font-family: $accent-font;
          }
        }
      }

      &--maps {
        width: 50%;

        @media (max-width: $break-sm) {
          width: 100%;
        }

        iframe {
          filter: invert(85%) sepia(50%) saturate(220%) hue-rotate(172deg) brightness(60%) contrast(100%);
          height: 213px;
          width: 100%;
          border-radius: 15px 15px 60px 15px;
        }
      }

      &--meta {
        display: flex;
        background: #eee9e1;
        padding: 18px 20px 20px 20px;
        border-radius: 0 0 80px 20px;

        @media (max-width: 640px) {
          flex-direction: column;
          gap: 15px;
        }

        &-item {
          width: 49%;

          &:nth-child(2) {
            width: 51%;
          }

          @media (max-width: 640px) {
            width: 100% !important;
          }

          > a {
            display: flex;
            align-items: center;
            gap: 18px;
          }

          .bt-location-icon {
            min-width: 67px;
            min-height: 67px;
            background-color: $color-accent;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 100%;
              height: auto;
              max-width: 30px;
              margin: 0;
            }
          }

          .bt-location-info {
            width: calc(100% - 85px);

            h4 {
              color: $color-primary;
              font-family: $secondary-font;
              font-size: 24px;
              font-weight: 500;
              line-height: 33px;
            }

            span {
              color: $color-text;
              font-size: 18px;
              font-weight: 400;
              line-height: 24px;
            }
          }

          &.address {
            display: flex;
            align-items: center;
            gap: 18px;
          }
        }
      }
    }
  }
}

.bt-elwg-pricing-item {
  &--default {
    border-radius: 20px;
    border: 1px solid #e4e4e4;
    background: #ffffff;

    @media (max-width: $break-sm) {
      border-radius: 0;
      border: none;
      background: transparent !important;
    }

    .bt-col {
      width: 20%;
      padding: 16px 20px;

      @media (max-width: $break-tl) {
        padding: 12px;
      }

      @media (max-width: $break-sm) {
        padding: 12px 0;
        width: 100%;
      }
    }

    .bt-pricing-head {
      display: flex;

      @media (max-width: $break-sm) {
        display: none;
      }

      &--item {
        border-bottom: 1px solid #a2a3ab;
        align-content: center;
        position: relative;
        padding-right: 105px;

        &:not(:last-child) {
          border-right: 1px solid #e4e4e4;
        }

        @media (max-width: 1330px) {
          padding-right: 16px;
          align-content: flex-end;
        }

        @media (max-width: $break-tl) {
          padding-right: 12px;
        }

        @media (max-width: $break-sm) {
          &:first-child {
            display: none;
          }
        }

        .bt-pricing-name {
          color: $color-primary;
          font-family: $text-font;
          font-size: 24px;
          font-weight: 700;
          line-height: 133.333%;
          max-width: 130px;

          @media (max-width: $break-tl) {
            font-size: 20px;
          }
        }

        .bt-best-value {
          background: $color-accent;
          padding: 4px 12px;
          display: flex;
          align-items: center;
          gap: 4px;
          color: #ffffff;
          font-family: $text-font;
          font-size: 12px;
          font-weight: 700;
          line-height: 133.333%;
          letter-spacing: 1.2px;
          text-transform: uppercase;
          width: 93px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);

          @media (max-width: 1330px) {
            position: inherit;
            top: inherit;
            right: inherit;
            transform: inherit;
            width: auto;
            display: inline-flex;
          }

          @media (max-width: $break-tl) {
            font-size: 10px;
          }

          svg {
            min-width: 20px;
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .bt-pricing-body {
      @media (max-width: $break-sm) {
        display: none;
      }

      &--item {
        display: flex;

        &:not(:last-child) {
          border-bottom: 1px solid #e4e4e4;
        }

        .bt-col {
          &:not(:last-child) {
            border-right: 1px solid #e4e4e4;
          }
        }

        .bt-pricing-title {
          color: $color-primary;
          font-family: $text-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 150%;
          display: flex;
          align-items: center;
          @media (max-width: $break-sm) {
            display: none;
          }
        }

        .bt-pricing-value {
          color: $color-primary;
          font-family: $text-font;
          font-size: 18px;
          font-weight: 400;
          line-height: 166.667%;
          @media (min-width: $break-sm) {
            display: flex;
            align-items: center;
          }
          .bt-button {
            border-radius: 40px;
            background: $color-secondary;
            padding: 12px;
            text-align: center;
            color: $color-primary;
            font-family: $text-font;
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            display: block;
            width: 100%;
          }
        }
      }
    }

    .bt-pricing-mobile {
      display: none;

      @media (max-width: $break-sm) {
        display: block;
      }

      .bt-col-mb {
        border-radius: 20px;
        border: 1px solid #e4e4e4;
        background: #ffffff;
        padding: 24px;

        &:not(:last-child) {
          margin-bottom: 24px;
        }

        .bt-pricing-name {
          color: $color-primary;
          font-family: $text-font;
          font-size: 24px;
          font-weight: 700;
          line-height: 133.333%;
          padding: 8px 110px 12px 0;
          position: relative;
          border-bottom: 1px solid #e4e4e4;
          .bt-best-value {
            background: $color-accent;
            padding: 4px 6px;
            display: flex;
            align-items: center;
            gap: 4px;
            color: #ffffff;
            font-family: $text-font;
            font-size: 10px;
            font-weight: 700;
            line-height: 133.333%;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            position: absolute;
            right: 0;
            top: 10px;

            svg {
              width: 14px;
              height: 14px;
            }
          }
        }
        .bt-title-mb {
          font-weight: 700;
        }
      }

      .bt-content-mb {
        .bt-button {
          border-radius: 40px;
          background: $color-secondary;
          padding: 12px 45px;
          text-align: center;
          color: $color-primary;
          font-family: $text-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 150%;
          display: inline-block;
          width: auto;
          margin-top: 12px;
        }
      }
    }
  }
}

.bt-opening-times--default {
  .bt-opening-times--label {
    color: $color-text;
    font-family: $text-font;
    font-size: 12px;
    font-weight: 400;
    line-height: 166.667%;
  }
  .bt-opening-times--list {
    margin-top: 4px;
    .bt-hour {
      color: $color-primary;
      font-family: $text-font;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }
  }
}
.bt-elwg-brand-slider {
  &--default {
    &.bt-slider-blur {
      &::before,
      &::after {
        background: linear-gradient(to right, $color-secondary 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100%;
        position: absolute;
        width: 65px;
        z-index: 2;
      }
      &::after {
        right: -2px;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
      }
      &::before {
        left: -2px;
        top: 0;
      }
    }
    .bt-brand {
      &-slider {
        padding: 0;
        list-style: none;
        margin: 0;
        transition-timing-function: linear !important;
        overflow: visible !important;
      }
      &--item {
        width: auto;
      }
      &--image {
        display: block;
      }
      &--inner {
        display: flex;
        align-items: center;
        justify-self: center;
        img {
          width: auto;
          height: 101px;
          object-fit: contain;
          max-width: 100%;
          object-position: center;
        }
      }
    }
  }
}
.bt-elwg-offer-box {
  &--default {
    .bt-offer {
      display: flex;
      gap: 6px;
      overflow: hidden;
      @media (max-width: $break-sm) {
        flex-direction: column !important;
      }
      &--image {
        width: calc(63% - 3px);
        position: relative;
        z-index: 1;
        @media (max-width: $break-sm) {
          width: 100%;
        }
        img {
          display: block;
          height: 100%;
          object-fit: cover;
          width: 100%;
        }
        .bt-line {
          &::before {
            position: absolute;
            width: 46px;
            height: 46px;
            content: "";
            right: -26px;
            top: -23px;
            background: #fff;
            border-radius: 50%;
            @media (max-width: $break-sm) {
              left: -23px;
              bottom: -26px;
              top: auto;
            }
          }
          &::after {
            position: absolute;
            width: 46px;
            height: 46px;
            content: "";
            right: -26px;
            bottom: -23px;
            background: #fff;
            border-radius: 50%;
            @media (max-width: $break-sm) {
              right: -23px;
              bottom: -26px;
            }
          }
          &-left {
            position: absolute;
            width: 20px;
            border-left: none;
            top: 10px;
            left: -10px;
            bottom: 10px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: top center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              bottom: 26px;
            }
          }
          &-right {
            position: absolute;
            width: 20px;
            border-left: none;
            top: 2px;
            right: -13px;
            bottom: 17px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: bottom center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              right: -10px;
              bottom: 23px;
            }
          }
          &-top {
            position: absolute;
            height: 20px;
            border-top: none;
            left: 10px;
            top: -10px;
            right: 50px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: left center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              right: 10px;
            }
          }
          &-bottom {
            position: absolute;
            height: 20px;
            border-top: none;
            left: 10px;
            bottom: -10px;
            right: 50px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: left center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              bottom: -13px;
              left: 0;
              right: 30px;
            }
          }
        }
      }
      &--infor {
        width: calc(37% - 3px);
        position: relative;
        background: $color-background;
        padding: 40px;
        .bt-line {
          &-right {
            position: absolute;
            width: 20px;
            border-left: none;
            top: 10px;
            right: -10px;
            bottom: 10px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: center top;
            background-repeat: space;
            @media (max-width: $break-sm) {
              top: 26px;
            }
          }
          &-top {
            position: absolute;
            height: 20px;
            border-top: none;
            left: 50px;
            top: -10px;
            right: 10px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: right center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              display: none;
            }
          }
          &-bottom {
            position: absolute;
            height: 20px;
            border-top: none;
            left: 50px;
            bottom: -10px;
            right: 10px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
            background-position: right center;
            background-repeat: space;
            @media (max-width: $break-sm) {
              left: 10px;
            }
          }
          &-left {
            @media (max-width: $break-sm) {
              position: absolute;
              width: 20px;
              border-left: none;
              top: 26px;
              left: -10px;
              bottom: 10px;
              background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
              background-position: top center;
              background-repeat: space;
            }
          }
        }
        @media (max-width: $break-lg) and (min-width: $break-sm) {
          padding: 20px;
        }
        @media (max-width: $break-sm) {
          width: 100%;
        }
        @media (max-width: $break-xs) {
          padding: 20px;
        }
      }
      &--inner {
        padding: 32px;
        border-radius: 20px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        background: #fff;
        @media (max-width: $break-lg) and (min-width: $break-sm) {
          padding: 20px;
          gap: 10px;
        }
        @media (max-width: $break-xs) {
          padding: 20px;
          gap: 13px;
        }
      }
      &--discount {
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px;
        color: $color-accent;
        text-transform: uppercase;
        @media (max-width: $break-tl) and (min-width: $break-sm) {
          font-size: 35px;
          line-height: 1.1;
        }
        @media (max-width: $break-xs) {
          font-size: 30px;
          line-height: 1.1;
        }
      }
      &--heading {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        color: $color-primary;
        @media (max-width: $break-tl) and (min-width: $break-sm) {
          font-size: 24px;
          line-height: 1.2;
        }
        @media (max-width: $break-xs) {
          font-size: 24px;
          line-height: 1.2;
        }
      }
      &--description {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        color: $color-text;
        margin: 0;
        max-width: 320px;
        @media (max-width: $break-tl) and (min-width: $break-sm) {
          font-size: 14px;
        }
        @media (max-width: $break-xs) {
          font-size: 14px;
        }
      }
      &.bt-reverse {
        @media (min-width: $break-sm) {
          flex-direction: row-reverse;
          .bt-offer--image {
            .bt-line {
              &::before {
                left: -26px;
              }
              &::after {
                left: -26px;
              }
              &-left {
                left: -13px;
                bottom: 23px;
                top: 2px;
              }
              &-right {
                right: -10px;
                bottom: 10px;
              }
              &-top {
                left: 50px;
                right: 10px;
              }
              &-bottom {
                left: 50px;
                right: 10px;
              }
            }
          }
          .bt-offer--infor {
            .bt-line {
              &-right {
                display: none;
              }
              &-top {
                left: 10px;
                right: 50px;
              }
              &-bottom {
                left: 10px;
                right: 50px;
              }
              &-left {
                position: absolute;
                width: 20px;
                border-left: none;
                top: 10px;
                left: -10px;
                bottom: 10px;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 40 40"%3E%3Ccircle cx="20" cy="20" r="10" fill="white" /%3E%3C/svg%3E');
                background-position: top center;
                background-repeat: space;
              }
            }
          }
        }
      }
    }
  }
}
/* list Faq */
.bt-elwg-list-faq {
  &--default {
    position: relative;
    border-radius: 12px;
    background: #fff;
    .item-faq {
      &:last-child {
        .item-faq-inner {
          border-bottom: none !important;
        }
      }
    }

    .item-faq-inner {
      border-bottom: 1px solid;
      border-color: #e4e4e4;
      padding: 20px 32px;
      @media (max-width: $break-xs) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .bt-item-title {
      display: flex;
      align-items: baseline;
      grid-gap: 12px;
      cursor: pointer;
      justify-content: space-between;
      &.active {
        svg {
          transform: rotate(180deg);
          .vertical-line {
            transform: rotate(450deg);
          }
          path {
            fill: $color-secondary;
          }
        }
      }

      svg {
        transition: transform 0.6s ease;
        transform: rotate(0);
        flex: none;
        top: 3px;
        position: relative;
        rect {
          transition: all 800ms;
          transform: rotate(0);
          transform-origin: 50% 50%;
        }
      }

      h3 {
        color: $color-primary;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
      }
    }

    .bt-item-content {
      display: none;
      color: $color-text;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      padding: 12px 0 0 0;
      @media (max-width: $break-tl) {
        padding: 8px 0 0 0;
      }
    }
  }
}

.bt-elwg-products-wishlist {
  &--default {
    .bt-table {
      background: #ffffff;
      overflow: hidden;
      border: 1px solid #dadada;
      border-radius: 20px;
      &--head {
        background: $color-accent;
        span {
          font-size: 18px;
          font-weight: 600;
          line-height: 150%;
          color: #ffffff;
        }
      }
      &--body {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 165px;
        &.loading{
          .bt-loading-wave {
            opacity: 1;
          }
          .bt-product-list{
            opacity: 0;
          }
        }
        .bt-loading-wave {
          opacity: 0;
        }
      }
      .bt-product-list {
        width: 100%;
        transition: all 0.3s;
      }
      &--row {
        display: flex;
        align-items: center;
        &.bt-product-item:not(:last-child) {
          border-bottom: 1px solid #dadada;
        }
      }
      &--col {
        width: 15%;
        padding: 20px 15px;
        &.bt-product-remove {
          width: 8%;
          text-align: center;
          a {
            position: relative;
            &.deleting {
              svg {
                opacity: 0;
                &:last-child {
                  opacity: 1;
                }
              }
            }
            svg {
              width: 20px;
              height: auto;
              &:last-child {
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                margin: -10px 0 0 -10px;
                animation-name: effectSpin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
              }
            }
          }
        }
        &.bt-product-thumb {
          width: 18%;
          img {
            border-radius: 10px;
            width: 120px;
            height: 120px;
            object-fit: contain;
          }
        }
        &.bt-product-title {
          width: 27%;
          .bt-title {
            font-size: 20px;
          }
        }
        &.bt-product-price,
        .bt-price-mobile {
          width: 17%;
          font-weight: 500;
          > span {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 8px;
            align-items: baseline;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            ins {
              text-decoration: none;
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: 28px;
              color: $color-primary;
            }
            del {
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 26px;
              color: $color-text;
            }
          }
        }
        &.bt-product-stock,
        .bt-stock-mobile {
          text-transform: capitalize;
          &--mobile {
            display: none;
          }
        }
        .bt-product-meta-mobile {
          display: none;
        }
        &.bt-product-add-to-cart {
          min-width: 200px;
          a {
            padding: 13px 40px;
            font-size: 16px;
            line-height: 1.5;
            color: $color-primary;
            border-radius: 100px;
            background-color: $color-secondary;
            font-weight: 700;
            white-space: nowrap;
            display: inline-block;
            &.added {
              display: none;
            }
          }
        }
        &.bt-social-share {
          width: 100%;
          .bt-post-share {
            margin: 0;
          }
        }
      }
      &--foot {
        border-top: 1px solid #dadada;
      }
      .bt-no-results {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        padding: 20px 15px;
        a {
          display: inline-block;
          font-size: 18px;
          font-weight: 500;
          text-transform: uppercase;
          text-decoration: underline;
          color: $color-accent;
          margin: 0 4px;
        }
      }

      @media (max-width: $break-md) {
        &--col {
          &.bt-product-remove {
            width: 14%;
          }
          &.bt-product-thumb {
            width: 22%;
          }
          &.bt-product-title {
            width: 40%;
            .bt-product-meta-mobile {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;
              margin-top: 8px;
            }
          }
          &.bt-product-price,
          &.bt-product-stock {
            display: none;
          }
        }
      }

      @media (max-width: $break-sm) {
        &--head {
          display: none;
        }
        &--row {
          position: relative;
          flex-wrap: wrap;
        }
        &--col {
          padding: 15px;
          &.bt-product-remove {
            order: 3;
          }
          &.bt-product-thumb {
            width: 33%;
          }
          &.bt-product-title {
            width: 67%;
          }
          &.bt-product-add-to-cart,
          &.bt-product-remove {
            padding-top: 0;
          }
        }
      }

      @media (max-width: $break-xs) {
        &--col {
          &.bt-product-thumb {
            width: 100%;
            padding-bottom: 0;
            img {
              width: 100%;
              height: auto;
            }
          }
          &.bt-product-title {
            width: 100%;
          }
          &.bt-product-remove {
            position: absolute;
            top: 30px;
            right: 20px;
          }
          &.bt-product-add-to-cart a {
            padding: 11px 50px;
          }
        }
      }
    }
  }
}
.bt-elwg-products-compare {
  &--default {
    .bt-popup-compare {
      position: relative;
      z-index: 1;
      .bt-compare-body {
        z-index: 1;
        transform: none;
        margin: 0;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .bt-compare-share {
          margin-top: 30px;
        }
        .bt-compare-load {
          width: 100%;
          border: 1px solid $color-primary;
          .bt-table-title {
            display: none;
          }
          .bt-table-compare {
            padding: 0;
            .bt-table--head {
              background: $color-background;
              .bt-table--col {
                font-size: 17px;
                padding: 15px;
              }
            }
            .bt-table--row {
              width: 33.33%;
              min-width: 330px;
            }
            .bt-table--col {
              &:first-child {
                height: 330px;
                padding-top: 10px;
              }
              &.bt-thumb {
                .bt-cover-image {
                  width: 100%;
                  height: 310px;
                }
                .bt-remove-item {
                  right: 25px;
                  top: 25px;
                  @media (max-width: $break-tl) {
                    right: 0;
                    top: 0;
                    padding: 25px 25px 10px 10px;
                  }
                }
                a {
                  width: 100%;
                  img {
                    width: 100%;
                    height: 310px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
